server {
  listen 80;
  server_name localhost;

  # FIX: ক্লায়েন্ট বডি সাইজ বাড়ানো (500MB)
  client_max_body_size 500M; 
  
  resolver 127.0.0.11 valid=5s; 
  set $backend_app "http://app:8080"; 

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html; 
  }

  location /api/ {
    proxy_pass $backend_app; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}